# Resize And Move JComponent

Demo to understand how the component will be able to resize and move a JComponent (Java Swing).

Experiment to build a new util library for material-ui-swing https://github.com/vincenzopalazzo/material-ui-swing